JWT_SECRET_KEY=nodejs
MONGODB_URL=mongodb+srv://terrykoek:mongodb@cluster0.ypcf4.mongodb.net/was?authSource=admin&replicaSet=atlas-c2yzfw-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
